seed {
  # Top categories to fetch from
  initial-categories = ["prodaja", "nakup", "oddaja", "najem"]
  initial-categories = ${?INITIAL_CATEGORIES}
}

pagination {
  # Number of pages to fetch from a single category
  category-pages-limit = 10
  category-pages-limit = ${?CATEGORY_PAGES_LIMIT}
}

fetching {
  categories-parallelism = 4
  estates-parallelism = 4
}

throttling-estates = {
  # Number of elements "per"
  elements = 20


  # Duration "per second"
  per = 1

  maximum-burst = 30
}
