seed {
  # Top categories to fetch from
  initial-categories = ["prodaja", "nakup", "oddaja", "najem"]
}

pagination {
  # Number of pages to fetch from a single category
  category-pages-limit = 10
}

fetching {
  categories-parallelism = 4
  estates-parallelism = 4
}

throttling-estates = {
  # Number of elements "per"
  elements = 20

  # Duration "per second"
  per = 1

  max-burst = 30
}
